{
  "name": "stealth-tech-ai",
  "version": "1.0.0",
  "description": "Stealth AI Vercel App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0"
  }
}
