{
  "name": "ethical-hacking-ai",
  "version": "1.0.0",
  "description": "Ethical Hacking & Cybersecurity Assistant Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  }
}
